# quickstart-maui

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutotestMaui.csproj  AutotestMaui.sln  MauiProgram.cs  QuickstartMaui.csproj  README.md  TestCases.md  justfile
MainPage/: MainPage.xaml  MainPage.xaml.cs
QuickstartMaui/: .gitignore  App.xaml  MauiProgram.cs  QuickstartMaui.sln
QuickstartMaui/QuickstartMaui/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  QuickstartMaui.csproj  justfile
Tests/: Tests.cs
