<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickstartMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Quickstart Maui"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Device ID:" />
            <Label
                x:Name="DeviceIdLabel">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnDeviceIdLabelTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                Text="WorkerHandle:" />
            <Label
                x:Name="WorkerHandleLabel"/>

            <Label
                Text="Result:" />
            <Label
                x:Name="ResultLabel" />

            <Button
                x:Name="AddGeotagButton"
                Text="Add Geotag" 
                Clicked="OnAddGeotagClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="GetOrdersButton"
                Text="Get Orders"
                Clicked="OnGetOrdersClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
